# com-example-microservice

./: README.md  build.gradle
src/main/java/com/example/microservice/audit/filter/: AuditLogFilter.java
src/main/java/com/example/microservice/config/api/: APIConstants.java  SwaggerAPIConfiguration.java
src/main/java/com/example/microservice/controller/audit/: AuditLogController.java
src/main/java/com/example/microservice/service/audit/: AuditLogService.java
src/main/java/com/example/microservice/util/: CommonUtil.java  LambdaUtil.java
src/main/resources/: application.properties
src/main/resources/schema/: controllerAuditLog.json
